# -----------------
# Review config
# -----------------

NODE_ENV=default
IS_GET_FILES_REQUEST_PAGINATED=false
DELAY_BETWEEN_COMMENT_REQUESTS_IN_SECONDS=3
IS_OWNER_ASSIGNING_ENABLED=true
IS_REVIEW_SUMMARY_ENABLED=false
IS_STORING_LOGS_ENABLED=true
APPROVE_PULL_ON_EMPTY_REVIEW_COMMENTS=true
MAX_COMMENTS_PER_REVIEW=25
SENDERS=
# e.g. https://raw.githubusercontent.com/trolit/Patchron/master/src/config/rules.json
RULES_CONFIGURATION_URL=

# !! required for testing purposes !!
RULES_CONFIGURATION_PATH=src/config/rules

# -----------------
# App config
# -----------------

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=info

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The ID of your GitHub App
APP_ID=

PRIVATE_KEY=""

# Provide when configured in secret
WEBHOOK_SECRET=
